# OpenBankAutoQA

./: build.gradle  settings.gradle
src/test/java/ru/qa/java/: Homework.java
